SECRET_KEY=change-me
DATABASE_URL=DATABASE_URL=postgresql+psycopg://Jepheto:Hiphopwasdead123%21@hh-database.cgxoweec0ecc.us-east-1.rds.amazonaws.com:5432/hh-database?sslmode=require
MAX_CONTENT_LENGTH_MB=20
